%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-06-29T17:31:44+12:00*%
%TF.ProjectId,OpenEFCS_electronics,4f70656e-4546-4435-935f-656c65637472,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-06-29 17:31:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD13R,3.300000X2.500000*%
%ADD14R,0.900000X1.700000*%
%ADD15RoundRect,0.150000X0.700000X-0.150000X0.700000X0.150000X-0.700000X0.150000X-0.700000X-0.150000X0*%
%ADD16RoundRect,0.250000X1.150000X-0.250000X1.150000X0.250000X-1.150000X0.250000X-1.150000X-0.250000X0*%
%ADD17RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD18RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD19RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,TH1*%
X92500000Y-96075000D03*
X92500000Y-94425000D03*
%TD*%
D11*
%TO.C,R13*%
X103825000Y-100500000D03*
X102175000Y-100500000D03*
%TD*%
D12*
%TO.C,TJ2*%
X91537500Y-97750000D03*
X94462500Y-97750000D03*
%TD*%
D13*
%TO.C,TVS1*%
X108000000Y-95100000D03*
X108000000Y-101900000D03*
%TD*%
D14*
%TO.C,SW1*%
X113950000Y-105500000D03*
X110550000Y-105500000D03*
%TD*%
D15*
%TO.C,J7*%
X43700000Y-103875000D03*
X43700000Y-102625000D03*
X43700000Y-101375000D03*
X43700000Y-100125000D03*
X43700000Y-98875000D03*
X43700000Y-97625000D03*
X43700000Y-96375000D03*
X43700000Y-95125000D03*
D16*
X40350000Y-105725000D03*
X40350000Y-93275000D03*
%TD*%
D11*
%TO.C,R14*%
X103825000Y-98500000D03*
X102175000Y-98500000D03*
%TD*%
D17*
%TO.C,C18*%
X91500000Y-104020000D03*
X91500000Y-104980000D03*
%TD*%
D18*
%TO.C,TJ1*%
X94462500Y-92750000D03*
X91537500Y-92750000D03*
%TD*%
D19*
%TO.C,R17*%
X91250000Y-95760000D03*
X91250000Y-94740000D03*
%TD*%
M02*
